# normal Database connection string - DIRECT URL NEED FOR MIGRATION
DIRECT_URL="postgresql://1_db_owner:DCm0Q5NhxubB@ep-white-voice-a1bdqu1g-pooler.ap-southeast-1.aws.neon.tech/week12_6_connection_pool?sslmode=require"

# Accelereted connection string - from prisma accelerete (ADDED TO WRANGLER.TOML)